<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>沅沅的網站</title>
<style type="text/css">
#header {
	background-image: url(img/header2.png);
	height: 150px;
	width: 800px;
}
#aside {
	width: 150px;
	height: auto;
	float: left;
	padding-left: 40px;
}
#section {
	text-align: justify;
	height: auto;
	width: 555px;
	margin-left: 190px;
	padding-left: 10px;
	position: static;
}
#gotop #section a div {
	background-image: url(img/topbtn.jpg);
	height: 50px;
	width: 50px;
	position: fixed;
	right: 0px;
	bottom: 0px;
}
#nav {
	width: 800px;
	text-align: center;
}
#nav table tr td a:hover {
	background-color: #F3C50C;
}
#nav table tr td a {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #00f;
	text-decoration: none;
	background-color: #ffff99;
	height: 50px;
	width: 195px;
	text-align: center;
	line-height: 50px;
	display: inline-block;
}
#wrapper {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
</style>
<link href="link/animate.min.css" rel="stylesheet" type="text/css" />
</head>
	<div id="wrapper">
<body id="gotop">

<header id="header"></header>
<nav id="nav">
 <table width="800" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td><a href="index.html">首頁</a></td>
        <td><a href="m1.html">角色介紹</a></td> <!--顯示問題-->
        <td><a href="m2.html">攻略</a></td>
        <td><a href="m3.html">斗內</a></td>
      </tr>
  </table>
</nav>



<aside id="aside">
		<p><a href="#a1">我方角色</a></p>
        <p><a href="#a2">敵方角色</a></p>
        <p><a href="#a3"></a></p>

</aside>

<section id="section">
  <p id="a1">一.我方角色<br />
    1.不明人士<br />
    玩家</p>
  <p> 被動:時空旅人:MP回復量+10；一回合可使用2次技能</p>
  <p> 能力值:<br />
    ATK:60 DEF:40 HP:850 MP:170</p>
  <p> 技能:</p>
  <p> 1.次元斬:消耗25MP，造成(2 x ATK)點傷害</p>
  <p> 2.次元屏障:消耗40MP，DEF永久提升10點</p>
  <p> 3.時空強化:消耗40MP，ATK永久提升15點</p>
  <p> 4.時空回朔:消耗50MP，恢復200HP，但ATK和DEF下降10</p>
  <p> 2.小華<br />
    強力的輔助，玩家的好幫手</p>
  <p> 被動:專業冶煉:每使用3次技能，恢復35MP</p>
  <p> 能力值:<br />
    ATK:10 DEF:20 HP:750 MP:70</p>
  <p> 技能:</p>
  <p> 1.打鐵:消耗25MP，使一名我方角色ATK永久提升15點</p>
  <p> 2.製甲:消耗35MP，使一名我方角色DEF永久提升15點</p>
  <p> 3.煉丹:消耗30MP，使一名我方角色恢復100點HP</p>
  <p> 3.前輩<br />
    你的前輩，有著絕對的槍法，和脫不下來的墨鏡!?</p>
  <p> 被動:絕對槍感:普攻時若擁有強化子彈，則消耗一顆並造成雙倍傷害</p>
  <p> 能力值:<br />
    ATK:100 DEF:10 HP:500 MP:110</p>
  <p> 技能:</p>
  <p> 1.填彈:消耗30MP，獲得2顆強化子彈</p>
  <p> 2.掃射:消耗50MP，消耗所有強化子彈(n)，造成(0.7 x ATK)點傷害(2n + 3)次</p>
  <p> 3.鎖定:消耗30MP，下個普通攻擊傷害三倍<br />
    <p id="a2">二.敵方角色</p>
    1.史萊刃<br />
    拿刀的史萊姆
  <p> 被動:黏液:此角色的技能和普攻皆無視防禦力10點</p>
  <p> 能力值:<br />
    ATK:10 DEF:10 HP:200</p>
  <p> 技能:</p>
  <p> 1.成長(小):ATK和DEF永久提升10</p>
  <p> 2.重擊(小):造成(1.2 x ATK)點傷害</p>
  <p> 動作循環:<br />
    普 普 普 一技 二技 (循環)</p>
  <p> 2.大史萊刃<br />
    經過多年的努力，史萊刃長大了!</p>
  <p> 被動:深沉黏液:此角色的技能和普攻皆無視所有防禦力</p>
  <p> 能力值:<br />
    ATK:30 DEF:20 HP:900</p>
  <p> 技能:</p>
  <p> 1.成長(中):ATK和DEF永久提升25</p>
  <p> 2.重擊(中):造成(1.6 x ATK)點傷害</p>
  <p> 動作循環:<br />
    普 普 普 一技 二技 (循環)</p>
  <p> 3.骷髏士兵<br />
    每個冒險遊戲都會有的不死族雜魚</p>
  <p> 被動:不死族:復活一次，並失去此被動</p>
  <p> 能力值:<br />
    ATK:90 DEF:0 HP:430</p>
  <p> 技能:</p>
  <p> 1.屍骨硬化:兩回合內DEF提升200</p>
  <p> 2.骨骼重組:回復300HP</p>
  <p> 3.捨命狂擊:造成(4 x ATK)點傷害，但下回合受到的傷害5倍</p>
  <p> 動作循環:<br />
    普 一技 (起始)<br />
    二技 普 普 一技 三技 普 普 (循環) </p>
  <p> 4.迷失的前輩<br />
    前輩迷失了...</p>
  <p> 被動:絕對槍感:普攻時若擁有強化子彈，則消耗一顆並造成雙倍傷害</p>
  <p> 能力值:<br />
    ATK:100 DEF:10 HP:2000</p>
  <p> 技能:</p>
  <p> 1.填彈:獲得2顆強化子彈</p>
  <p> 2.掃射:消耗所有強化子彈(n)，造成(0.7 x ATK)點傷害(2n + 3)次</p>
  <p> 3.鎖定:下個普通攻擊傷害三倍</p>
  <p> 動作循環:<br />
    普 一技 (起始)<br />
    一技 二技 普 普 三技 一技 (循環) </p>
  <p> 5-1.劫瑟羅<br />
    最終BOSS!</p>
  <p> 被動:強者的從容:使用技能後，直到下回合結束防禦力歸零</p>
  <p> 被動二:激怒:HP&lt;6000時會進入第二階段</p>
  <p> 能力值:<br />
    ATK:100 DEF:100 HP:8000</p>
  <p> 技能:</p>
  <p> 1.靈魂砲擊:消耗600HP，造成(8 x ATK)點傷害，但此技能無法用於擊殺</p>
  <p> 2.噬魂連擊:造成(3 x ATK)點傷害，並使ATK+100直到下回合結束；<br />
    若上回合有受到傷害，則傷害加倍</p>
  <p> 3.手下留情:無效果</p>
  <p> 動作循環:<br />
    一技 二技 三技 (起始)<br />
    一技 普 普 二技 三技 普 三技 (循環) </p>
  <p> 5-2.劫瑟羅<br />
    最終BOSS!!</p>
  <p> 被動:汲魂:回合開始時造成200點傷害，並恢復200HP</p>
  <p> 被動二:開眼:HP&lt;2000時會進入最終階段</p>
  <p> 能力值:<br />
    ATK:300 DEF:150 HP:6000</p>
  <p> 技能:</p>
  <p> 1.無盡的惡意:使其他角色受到(0.1 x ATK)點真實傷害，持續20回合(可疊加)</p>
  <p> 2.破魂爪:造成(0,6 x ATK)點傷害，並永久下降目標50點ATK</p>
  <p> 3.厄靈的尖嘯:永久下降目標40點ATK和DEF，若目標ATK為零，則造成1000點傷害</p>
  <p> 動作循環:<br />
    一技 三技 二技(起始)<br />
    一技 二技 普 普 三技 普 一技 (循環) </p>
  <p> 5-3.劫瑟羅<br />
    最終BOSS!!!</p>
  <p> 被動:逆世之魔眼:回合結束時，造成(ATK x 回合數)點傷害，當回合數&gt;10時此角色ATK x 6</p>
  <p> 能力值:<br />
    ATK:600 DEF:200 HP:2000</p>
  <p> 技能:</p>
  <p> 1.充能:充能1次</p>
  <p> 2.幽魂化:下回合不會受到傷害</p>
  <p> 3.弒神一擊:需要充能10次才可發動。摧毀所有敵人</p>
  <p> 動作循環:<br />
    一技 一技 二技 (循環)<br />
    三技 (充能10次後) <br />
  </p>
  <p> 待更新~~</p>
<a href="#gotop"><div></div></a>
</section>



	</div>
</body>
</html>
