<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>沅沅的網站</title>
<style type="text/css">
#header {
	background-image: url(img/header2.png);
	height: 150px;
	width: 800px;
}
#aside {
	width: 150px;
	height: auto;
	float: left;
	padding-left: 40px;
}
#section {
	text-align: justify;
	height: auto;
	width: 555px;
	margin-left: 190px;
	padding-left: 10px;
	position: static;
}
#gotop #section a div {
	background-image: url(img/topbtn.jpg);
	height: 50px;
	width: 50px;
	position: fixed;
	right: 0px;
	bottom: 0px;
}
#nav {
	width: 800px;
	text-align: center;
}
#nav table tr td a:hover {
	background-color: #F3C50C;
}
#nav table tr td a {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #00f;
	text-decoration: none;
	background-color: #ffff99;
	height: 50px;
	width: 195px;
	text-align: center;
	line-height: 50px;
	display: inline-block;
}
#wrapper {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
</style>
<link href="link/animate.min.css" rel="stylesheet" type="text/css" />
</head>
	<div id="wrapper">
<body id="gotop">

<header id="header"></header>
<nav id="nav">
 <table width="800" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td><a href="index.html">首頁</a></td>
        <td><a href="m1.html">角色介紹</a></td> <!--顯示問題-->
        <td><a href="m2.html">攻略</a></td>
        <td><a href="m3.html">斗內</a></td>
      </tr>
  </table>
</nav>



<aside id="aside">
		<p><a href="#a1">遊戲建議</a></p>
        <p><a href="#a2">通關攻略</a></p>
        <p><a href="#a3">遊戲彩蛋</a></p>

</aside>
<section id="section">
  <p>&nbsp;</p>
	﻿卡關了嗎?讓我幫幫你吧!希望以下情報能幫助到你!

1.遊戲建議
	1.敵對角色都有一定的動作循環，觀察並擊敗!
	2.不用浪費步數和敵人說話，目前只有"小華"可以說話取勝
2.通關攻略
	1.(大)史萊刃
	這不用多說吧，一直攻擊就好了(要用技能)

	2.迷失的前輩
	由於掃射式多次傷害的緣故，抓好時機防禦吧

	3.小華
	須使用對話獲勝
	選項1 選項3 選項2 選項2 選項4 選項2 選項1

	4.劫瑟羅
	本作的boss，因為一些技術上的疏失，打不贏XP
3.遊戲彩蛋
	未完成，敬請期待
<a href="#gotop"><div></div></a>
</section>



	</div>
</body>
</html>
