<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>沅沅的網站</title>
<style type="text/css">
#header {
	background-image: url(img/header2.png);
	height: 150px;
	width: 800px;
}
#aside {
	width: 150px;
	height: auto;
	float: left;
	padding-left: 40px;
}
#section {
	text-align: justify;
	height: auto;
	width: 555px;
	margin-left: 190px;
	padding-left: 10px;
	position: static;
}
#gotop #section a div {
	background-image: url(img/topbtn.jpg);
	height: 50px;
	width: 50px;
	position: fixed;
	right: 0px;
	bottom: 0px;
}
#nav {
	width: 800px;
	text-align: center;
}
#nav table tr td a:hover {
	background-color: #F3C50C;
}
#nav table tr td a {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bolder;
	color: #00f;
	text-decoration: none;
	background-color: #ffff99;
	height: 50px;
	width: 195px;
	text-align: center;
	line-height: 50px;
	display: inline-block;
}
#wrapper {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#main {
	width: 700px;
	overflow: hidden;
	text-align: left;
	padding-right: 50px;
	padding-left: 50px;
}
.secret {
	text-align: center;
	color: #FFF;
}
</style>
<link href="link/animate.min.css" rel="stylesheet" type="text/css" />
</head>
	<div id="wrapper">
<body>

<header id="header"></header>
<nav id="nav">
 <table width="800" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td><a href="index.html">首頁</a></td>
        <td><a href="m1.html">角色介紹</a></td> <!--顯示問題-->
        <td><a href="m2.html">攻略</a></td>
        <td><a href="m3.html">斗內</a></td>
      </tr>
  </table>
</nav>
<div id="main">
      <center>
      <h1>
      <p><a href="text/text2.txt" target="_blank">我想要斗內</a></p>
      </h1>
  雖然不知道你是出自什麼理由點進來，但光是這樣我就很開心了，有一種被肯定的感覺，謝謝!<br />
  如果你真的要斗內，請點擊上方的超連結。
  </center>
</div>
  </div>
</body>
</html>
