<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>沅沅的網站</title>
<style type="text/css">
#bg {
	background-image: url(img/%E6%A3%AE%E6%9E%972.jpg);
	height: 1080px;
	width: 1920px;
	background-repeat: no-repeat;
}
#wrapper {
	height: auto;
	width: 1920px;
	margin-right: auto;
	margin-left: auto;
}
#footer {
	height: 422;
	width: 1080;
	text-align: center;
}
#nav {
	width: 1454px;
	text-align: center;
}
#bg #footer #nav table tr td {
	width: 151px;
	height: 60px;
	z-index: 1;
}
#bg #footer div {
	text-align: center;
}
#bg div {
	float: left;
	z-index: -1;
	padding-left: 120px;
}
</style>
</head>
<div id="wrapper">
<body>
<div id="bg">

<div>
<img src="img/桐人.png" width="520" height="739" />
</div>
<footer id="footer">

<nav id="nav">

<table width="1510" border="0" cellpadding="0" cellspacing="0" >
  <tr>
        <td><img src="img/不明人士.png" width="151" height="60" /></td>
        <td></td>
      </tr>
</table>
</nav>
<div>
<img src="img/視窗.png" width="1454" height="422" />
</div>
</footer>

</div>
</div>
</body>
</html>
