一.我方角色
	1.不明人士
	  玩家

	  被動:時空旅人:MP回復量+10；一回合可使用2次技能

	  能力值:
	  ATK:60 DEF:40 HP:850 MP:170

	  技能:

	  1.次元斬:消耗25MP，造成(2 x ATK)點傷害

	  2.次元屏障:消耗40MP，DEF永久提升10點

	  3.時空強化:消耗40MP，ATK永久提升15點

	  4.時空回朔:消耗50MP，恢復200HP，但ATK和DEF下降10

	2.小華
	  強力的輔助，玩家的好幫手

	  被動:專業冶煉:每使用3次技能，恢復35MP

	  能力值:
	  ATK:10 DEF:20 HP:750 MP:70

	  技能:

	  1.打鐵:消耗25MP，使一名我方角色ATK永久提升15點

	  2.製甲:消耗35MP，使一名我方角色DEF永久提升15點

	  3.煉丹:消耗30MP，使一名我方角色恢復100點HP

	3.前輩
	  你的前輩，有著絕對的槍法，和脫不下來的墨鏡!?

	  被動:絕對槍感:普攻時若擁有強化子彈，則消耗一顆並造成雙倍傷害

	  能力值:
	  ATK:100 DEF:10 HP:500 MP:110

	  技能:

	  1.填彈:消耗30MP，獲得2顆強化子彈

	  2.掃射:消耗50MP，消耗所有強化子彈(n)，造成(0.7 x ATK)點傷害(2n + 3)次

	  3.鎖定:消耗30MP，下個普通攻擊傷害三倍
二.敵方角色
	1.史萊刃
	  拿刀的史萊姆

	  被動:黏液:此角色的技能和普攻皆無視防禦力10點

	  能力值:
	  ATK:10 DEF:10 HP:200

	  技能:

	  1.成長(小):ATK和DEF永久提升10

	  2.重擊(小):造成(1.2 x ATK)點傷害

	  動作循環:
		普 普 普 一技 二技 (循環)

	2.大史萊刃
	  經過多年的努力，史萊刃長大了!

	  被動:深沉黏液:此角色的技能和普攻皆無視所有防禦力

	  能力值:
	  ATK:30 DEF:20 HP:900

	  技能:

	  1.成長(中):ATK和DEF永久提升25

	  2.重擊(中):造成(1.6 x ATK)點傷害

	  動作循環:
		普 普 普 一技 二技 (循環)

	3.骷髏士兵
	  每個冒險遊戲都會有的不死族雜魚

	  被動:不死族:復活一次，並失去此被動

	  能力值:
	  ATK:90 DEF:0 HP:430

	  技能:

	  1.屍骨硬化:兩回合內DEF提升200

	  2.骨骼重組:回復300HP

	  3.捨命狂擊:造成(4 x ATK)點傷害，但下回合受到的傷害5倍

	  動作循環:
		普 一技 (起始)
		二技 普 普 一技 三技 普 普 (循環) 

	4.迷失的前輩
	  前輩迷失了...

	  被動:絕對槍感:普攻時若擁有強化子彈，則消耗一顆並造成雙倍傷害

	  能力值:
	  ATK:100 DEF:10 HP:2000

	  技能:

	  1.填彈:獲得2顆強化子彈

	  2.掃射:消耗所有強化子彈(n)，造成(0.7 x ATK)點傷害(2n + 3)次

	  3.鎖定:下個普通攻擊傷害三倍

	  動作循環:
		普 一技 (起始)
		一技 二技 普 普 三技 一技 (循環) 

	5-1.劫瑟羅
	  最終BOSS!

	  被動:強者的從容:使用技能後，直到下回合結束防禦力歸零

	  被動二:激怒:HP<6000時會進入第二階段

	  能力值:
	  ATK:100 DEF:100 HP:8000

	  技能:

	  1.靈魂砲擊:消耗600HP，造成(8 x ATK)點傷害，但此技能無法用於擊殺

	  2.噬魂連擊:造成(3 x ATK)點傷害，並使ATK+100直到下回合結束；
	    若上回合有受到傷害，則傷害加倍

	  3.手下留情:無效果

	  動作循環:
		一技 二技 三技 (起始)
		一技 普 普 二技 三技 普 三技 (循環) 

	5-2.劫瑟羅
	  最終BOSS!!

	  被動:汲魂:回合開始時造成200點傷害，並恢復200HP

	  被動二:開眼:HP<2000時會進入最終階段

	  能力值:
	  ATK:300 DEF:150 HP:6000

	  技能:

	  1.無盡的惡意:使其他角色受到(0.1 x ATK)點真實傷害，持續20回合(可疊加)

	  2.破魂爪:造成(0,6 x ATK)點傷害，並永久下降目標50點ATK

	  3.厄靈的尖嘯:永久下降目標40點ATK和DEF，若目標ATK為零，則造成1000點傷害

	  動作循環:
		一技 三技 二技(起始)
		一技 二技 普 普 三技 普 一技 (循環) 

	5-3.劫瑟羅
	  最終BOSS!!!

	  被動:逆世之魔眼:回合結束時，造成(ATK x 回合數)點傷害，當回合數>10時此角色ATK x 6

	  能力值:
	  ATK:600 DEF:200 HP:2000

	  技能:

	  1.充能:充能1次

	  2.幽魂化:下回合不會受到傷害

	  3.弒神一擊:需要充能10次才可發動。摧毀所有敵人

	  動作循環:
		一技 一技 二技 (循環)
		三技 (充能10次後) 


	待更新~~